server {
    listen 81;
    listen [::]:81;

    server_name 127.0.0.1 localhost;

    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_pass api:9000;
    }

    error_page 404 /site/404;

    # deny access to hidden files such as .htaccess
    location ~ /\. {
        deny all;
    }
}
